{
  "ConnectionStrings": {
    "DbContext": "Server=tcp:red-sql01.database.windows.net,1433;Initial Catalog=red-sqldb01;Persist Security Info=False;User ID=red-admin;Password=Pass123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
